ES_LOCAL_VERSION=8.15.2
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=dtTvk0pC
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=XqoUhA9a
KIBANA_ENCRYPTION_KEY=Z6kqEKkq63g990588BjnwwBB2AwUsxAD
ES_LOCAL_API_KEY=X1JybWxKSUI5WkZZMlBEVjkxdHY6ei10aDdQTENTVXVHZmZYcHBLYWZpQQ==
